# javaparser-refactor

./: .gitignore  README.md  pom.xml
src/main/java/com/keyholesoftware/refactor/: BaseClassDeclarationVisitor.java  BulkModifier.java
src/main/java/com/keyholesoftware/refactor/descriptor/: Ejb2DescriptorParser.java
src/main/java/com/keyholesoftware/refactor/descriptor/model/: EjbJar.java  (+3 more)
src/main/java/com/keyholesoftware/refactor/ejb3/: ClassDeclarationVisitor.java  CompilationUnitVisitor.java  Ejb2ClassVisitor.java  README.md
src/main/java/com/keyholesoftware/refactor/junit4/: ClassDeclarationVisitor.java  CompilationUnitVisitor.java  MethodDeclarationVisitor.java  README.md
src/main/java/com/keyholesoftware/refactor/parser/: Ejb2DescriptorParser.java  EjbDescriptorParser.java
src/main/java/com/keyholesoftware/refactor/sample/: LogicPositivizer.java
src/test/java/com/keyholesoftware/refactor/: BulkModifierTest.java
src/test/java/com/keyholesoftware/refactor/ejb3/: ClassDeclarationVisitorTest.java  Ejb2ClassVisitorTest.java
src/test/java/com/keyholesoftware/refactor/junit4/: ClassDeclarationVisitorTest.java  CompilationUnitVisitorTest.java  MethodDeclarationVisitorTest.java
src/test/java/com/keyholesoftware/refactor/parser/: StatelessSessionDescriptorParserTest.java
src/test/resources/java_source_code/ejb/: AccountBean21.java  ejb21.xml
src/test/resources/java_source_code/ejb/expectedOutput/: AccountBean30.java
src/test/resources/java_source_code/junit/: SimpleJunit3.java
src/test/resources/xml_deployment_descriptors/: ejb2-stateless-session.xml
(+20 files in other folders)
